{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "node",
  "buildCommand": "npm install",
  "functions": {
    "server.js": {
      "memory": 300,
      "maxDuration": 30
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/server.js" }]
}
